<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.edu.vallegrande</groupId>
    <artifactId>ApiReniec</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ApiReniec</name>
    <description>Proyecto API para consulta de datos Reniec</description>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.4.0</spring-boot.version>
        <gson.version>2.10.1</gson.version>
    </properties>

    <dependencies>
        <!-- Dependencia para Gson - actualizada a la última versión -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version> <!-- Usamos la versión actualizada -->
        </dependency>

        <!-- Dependencias de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot.version}</version> <!-- Especificamos la versión de Spring Boot -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId> <!-- Excluimos cualquier versión anterior de Gson -->
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version> <!-- Especificamos la versión de Spring Boot -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version> <!-- Especificamos la versión de Spring Boot -->
            <scope>test</scope>
        </dependency>

        <!-- Agrega cualquier otra dependencia que tu proyecto necesite -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Maven para construir y ejecutar el proyecto -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version> <!-- Especificamos la versión de Spring Boot -->
            </plugin>
        </plugins>
    </build>

</project>
