spring:
  application:
    name: neondb
  r2dbc:
    url: r2dbc:postgresql://ep-billowing-pond-a5m3hkdz.us-east-2.aws.neon.tech/neondb?sslmode=require
    username: neondb_owner
    password: 8xdH6fNbIcpK