spring.application.name=neondb

spring.r2dbc.url=r2dbc:postgresql://ep-billowing-pond-a5m3hkdz.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=8xdH6fNbIcpK
server.port=9000